apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.expedia.payment.vault.client.example.App"


repositories {
    maven { url "http://nexus.sb.karmalab.net/nexus/content/repositories/payments-releases/" }
    maven { url "http://nexus.sb.karmalab.net/nexus/content/repositories/central/" }
}

dependencies {
    compile('com.expedia.payments.vault:vault-client:2.47.33')
    compile('com.expedia.payments.vault:vault-rest-interface:2.47.33')




    testCompile 'junit:junit:+'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.expedia.payment.vault.client.example.App'
        )
    }
}



